# Hotels

./: Hotels.sln  README.md  docker-compose.yml
Hotels.Api/: Dockerfile  Hotels.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hotels.Api/Controllers/: AgencyController.cs  BaseController.cs  CustomerController.cs
Hotels.Api/Converters/: JsonDateTimeConverter.cs
Hotels.Api/Filters/: SwaggerApplyOptionalRouteParameterOperationFilter.cs
Hotels.Api/Properties/: launchSettings.json
Hotels.Business/: Hotels.Business.csproj
Hotels.Business/Mapper/: IHotelMapperService.cs  MapperExtension.cs
Hotels.Business/UseCases/: BookRoomUseCase.cs  DeleteHotelUseCase.cs  DeleteRoomUseCase.cs  GetReservationsUseCase.cs  GetRoomUseCase.cs  IBookRoomUseCase.cs  IDeleteHotelUseCase.cs  IDeleteRoomUseCase.cs  IGetReservationsUseCase.cs  IGetRoomUseCase.cs  ISaveHotelUseCase.cs  ISaveRoomUseCase.cs  IUseCase.cs  SaveHotelUseCase.cs  SaveRoomUseCase.cs
Hotels.Domain/: BaseModel.cs
Hotels.Domain/Entities/: Guest.cs  Hotel.cs  Reservation.cs  Room.cs
Hotels.Domain/Models/: BookRoomRequestDto.cs  GetReservationRequestDto.cs  GuestDto.cs  HotelDto.cs  ReservationDto.cs  RoomDto.cs  SaveUseCaseRequestDto.cs
Hotels.Domain/Request/: BookRoomRequest.cs  GetRoomRequest.cs  SaveHotelRequest.cs  SaveRoomRequest.cs
Hotels.Domain/Response/: BookRoomResponse.cs  GetRoomResponse.cs  SaveHotelResponse.cs  SaveRoomResponse.cs
Hotels.Infrastructure/: Hotels.Infrastructure.csproj
Hotels.Infrastructure/Context/: HotelContext.cs  IHotelContext.cs
Hotels.Infrastructure/Migrations/: 20250213195531_InitialCreate.Designer.cs  20250213195531_InitialCreate.cs  20250217000257_InitialCreate.Designer.cs  (+2 more)
(+6 files in other folders)
